body {
  font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  background-color: #f7f9fc;
  color: #333;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #fff;
}
a:hover {
  text-decoration: underline;
}

button {
  background: #d94343;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 14px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s ease;
}

button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

input,
select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin: 6px 0;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}
input:focus,
select:focus {
  border-color: #d94343;
  outline: none;
}
