.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.layout-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1e1e2f;
  color: #fff;
  padding: 12px 24px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.nav-link:hover {
  color: #4dabf7; 
}

.auth-section {
  display: flex;
  align-items: center;
  gap: 16px;
}

.user-info {
  font-size: 14px;
  color: #ddd;
}

.user-role {
  color: #aaa;
  font-size: 13px;
}

.logout-btn {
  background: #f05454;
  color: #fff;
  border: none;
  padding: 6px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s ease;
}

.logout-btn:hover {
  background: #d94343;
}

.auth-link {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.2s ease;
}

.auth-link:hover {
  color: #d94343;
    text-decoration: none;

}

.layout-main {
  flex: 1;
  padding: 20px;
  background: #f9f9fb;
}
