.sidebar {
  width: 200px;
  background: #f8f9fa;
  padding: 20px;
  min-height: 100vh;
}

.sidebar h3 {
  margin-bottom: 20px;
  font-size: 18px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 12px;
}

.sidebar a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  padding: 8px 12px;
  display: block;
  border-radius: 6px;
  transition: 0.2s ease;
}

.sidebar a:hover {
  background: #e9ecef;
    text-decoration: none;
.sidebar {
  width: 200px;
  background: #f8f9fa;
  padding: 20px;
  min-height: 100vh;
}

.sidebar h3 {
  margin-bottom: 20px;
  font-size: 18px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 12px;
}

.sidebar a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  padding: 8px 12px;
  display: block;
  border-radius: 6px;
  transition: 0.2s ease;
}

.sidebar a:hover {
  background: #e9ecef;
    text-decoration: none;

}


}

.sidebar a.active {
  background: #d94343;
  color: #fff;
}
